/WRITE_CARD_SUCCESS_STATUS_SYNC_INPUT.class
/WRITE_CARD_SUCCESS_STATUS_SYNC_INPUTUNI_BSS_BODY.class
/WRITE_CARD_SUCCESS_STATUS_SYNC_OUTPUT.class
/WRITE_CARD_SUCCESS_STATUS_SYNC_OUTPUTUNI_BSS_BODY.class
